USE_POSTGRES=true
DB_NAME=abst_db
DB_USER=abst_user
DB_PASSWORD=abst_pass
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
USE_HTTPS=True
PAYCOM_SFTP_HOST=push.paycomonline.net
PAYCOM_SFTP_PORT=22
PAYCOM_SFTP_USERNAME=000_10a54_internalad
PAYCOM_SFTP_PASSWORD=JrP1nd76uqg7LTt4@
PAYCOM_SFTP_REMOTE_DIRECTORY=/
PAYCOM_SFTP_LOCAL_DIRECTORY=/Users/vivaanbhandari/Documents/abst-fullstack LA/backend/media/paycom_reports
PAYCOM_SFTP_REMOTE_DIRECTORY=/Outbound
